<!DOCTYPE html>
<html lang="en">
<head>
    <title>文档 - 冯奎博客</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">    
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head> 

<body class="landing-page">   
	
    <script async defer src="https://buttons.github.io/buttons.js"></script>
     
    <div id="fb-root"></div>
    <div class="page-wrapper">
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">fengkui</span><span class="text-bold">文档</span>
                    </h1>
                </div>
                <div class="tagline">
                    <p>扩展类文档</p>
                    <p>
                        <a href="https://fengkui.net">冯奎博客</a>
                    </p>
                </div>
            </div>
        </header>
        
        <section class="cards-section text-center">
            <div class="container">
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon icon_book"></i>
                            </div>
                            <h3 class="title">Pay</h3>
                            <p class="intro">整合微信、支付宝、百度、字节跳动支付</p>
                            <a class="link" href="pay"><span></span></a>
                        </div>
                    </div>
                    <div class="item item-blue col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_datareport_alt"></span>
                            </div>
                            <h3 class="title">Xcx</h3>
                            <p class="intro">小程序的相关信息获取与使用表</p>
                            <a class="link" href="xcx"><span></span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </div>
    
    <footer class="footer text-center">
        <div class="container">
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
        </div>
    </footer>
    
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

